anchor=370418
          recvAddress = ipAddress {
            ip =  4 octets {
              3a 81 00 36                                        :..6
            }
            port = 11725
          }
        }
        callSignaling = {
          sendAddress = ipAddress {
            ip =  4 octets {
              0a 54 64 66                                        .Tdf
            }
            port = 38074
          }
          recvAddress = ipAddress {
            ip =  4 octets {
              3a 81 00 36                                        :..6
            }
            port = 1720
          }
        }
        callType = pointToPoint <<null>>
        bandWidth = 640
        callModel = direct <<null>>
        callIdentifier = {
          guid =  16 octets {
            b0 92 58 1f 44 40 f1 11  85 55 00 50 56 92 0c c0   ..X.D@...U.PV...
          }
        }
        substituteConfIDs = 0 entries {
        }
        usageInformation = {
          nonStandardUsageFields = 0 entries {
          }
          alertingTime = 1777252481
          connectTime = 1777252481
        }
      }
    }
    needResponse = false
    unsolicited = true
  }
2026/04/27 09:15:30.406	     GkMonitor:7d486700	3	Trans	Waiting on response to seqnum=43800 for 3.0 seconds
2026/04/27 09:15:30.425	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3506400
2026/04/27 09:15:30.610	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3522900
2026/04/27 09:15:30.670	     LogChanRx:7c4e1700	2	RTP	Receive statistics:  packets=1763 octets=751817 lost=0 tooLate=0 order=0 avgTime=8 maxTime=76 minTime=0 jitter=14 maxJitter=23
2026/04/27 09:15:30.778	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3539400
2026/04/27 09:15:30.817	     LogChanRx:7c4e1700	3	RTP	SentReceiverReport: ssrc=283115561 fraction=0 lost=0 last_seq=954 jitter=122 lsr=0 dlsr=0
2026/04/27 09:15:30.817	     LogChanRx:7c4e1700	2	RTP	Sending SDES: ftadmin@localhost.localdomain
2026/04/27 09:15:30.960	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3555900
2026/04/27 09:15:31.134	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3572400
2026/04/27 09:15:31.302	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3588900
2026/04/27 09:15:31.351	PExternalT...00537f6700	3	H245	Sending PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  request genericRequest {
    messageIdentifier = standard 0.0.8.239.1.1
    subMessageIdentifier = 1
  }
2026/04/27 09:15:31.352	PExternalT...00537f6700	3	H245	Sending PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  request openLogicalChannel {
    forwardLogicalChannelNumber = 200
    forwardLogicalChannelParameters = {
      dataType = videoData extendedVideoCapability {
        videoCapability = 1 entries {
          [0]=genericVideoCapability {
            capabilityIdentifier = standard 0.0.8.241.0.0.1
            maxBitRate = 15360
            collapsing = 4 entries {
              [0]={
                parameterIdentifier = standard 41
                parameterValue = booleanArray 8
              }
              [1]={
                parameterIdentifier = standard 42
                parameterValue = unsignedMin 85
              }
              [2]={
                parameterIdentifier = standard 3
                parameterValue = unsignedMin 984
              }
              [3]={
                parameterIdentifier = standard 4
                parameterValue = unsignedMin 32
              }
            }
          }
        }
        videoCapabilityExtension = 1 entries {
          [0]={
            capabilityIdentifier = standard 0.0.8.239.1.2
          }
        }
      }
      multiplexParameters = h2250LogicalChannelParameters {
        sessionID = 10
      }
    }
  }
2026/04/27 09:15:31.372	          H245:7d382700	4	H245	Received TPKT:  size=27 pos=0.0 {
        22 c0 00 c7 06 80 14 5c 12 00 3a 81 00 33 27 48   "      \  :  3'H
        00 3a 81 00 33 27 49 03 00 01 00                   :  3'I    
      }
2026/04/27 09:15:31.372	          H245:7d382700	3	H245	Receiving PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  response openLogicalChannelAck {
    forwardLogicalChannelNumber = 200
    forwardMultiplexAckParameters = h2250LogicalChannelAckParameters {
      sessionID = 10
      mediaChannel = unicastAddress iPAddress {
        network =  4 octets {
          3a 81 00 33                                        :..3
        }
        tsapIdentifier = 10056
      }
      mediaControlChannel = unicastAddress iPAddress {
        network =  4 octets {
          3a 81 00 33                                        :..3
        }
        tsapIdentifier = 10057
      }
      flowControlToZero = false
    }
  }
2026/04/27 09:15:31.372	          H245:7d382700	3	H323	InternalEstablishedConnectionCheck: connectionState=EstablishedConnection fastStartState=FastStartDisabled
2026/04/27 09:15:31.413	          H245:7d382700	4	H245	Received TPKT:  size=7 pos=0.0 {
        48 00 00 c7 20 14 00                              H      
      }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	Receiving PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  command flowControlCommand {
    scope = logicalChannelNumber 200
    restriction = maximumBitRate 5120
  }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	FlowControlCommand: scope=logicalChannelNumber
2026/04/27 09:15:31.413	          H245:7d382700	3	H323	InternalEstablishedConnectionCheck: connectionState=EstablishedConnection fastStartState=FastStartDisabled
2026/04/27 09:15:31.413	          H245:7d382700	4	H245	Received TPKT:  size=7 pos=0.0 {
        48 00 00 c7 20 02 80                              H      
      }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	Receiving PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  command flowControlCommand {
    scope = logicalChannelNumber 200
    restriction = maximumBitRate 640
  }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	FlowControlCommand: scope=logicalChannelNumber
2026/04/27 09:15:31.413	          H245:7d382700	3	H323	InternalEstablishedConnectionCheck: connectionState=EstablishedConnection fastStartState=FastStartDisabled
2026/04/27 09:15:31.413	          H245:7d382700	4	H245	Received TPKT:  size=84 pos=0.0 {
        03 80 00 03 0a 04 2f 40 01 80 1d 60 00 07 00 08         /@   `    
        81 71 00 00 01 40 14 00 04 02 91 08 02 a2 00 55    q   @         U
        00 32 00 f6 00 42 00 20 01 20 00 06 00 08 81 6f    2   B         o
        01 02 01 00 11 01 80 1a 06 e0 0a 00 3a 81 00 33               :  3
        27 49 00 41 15 00 0b 50 08 00 08 81 71 00 00 00   'I A   P    q   
        00 d4 04 00                                           
      }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	Receiving PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  request openLogicalChannel {
    forwardLogicalChannelNumber = 4
    forwardLogicalChannelParameters = {
      dataType = videoData extendedVideoCapability {
        videoCapability = 1 entries {
          [0]=genericVideoCapability {
            capabilityIdentifier = standard 0.0.8.241.0.0.1
            maxBitRate = 5120
            collapsing = 4 entries {
              [0]={
                parameterIdentifier = standard 41
                parameterValue = booleanArray 8
              }
              [1]={
                parameterIdentifier = standard 42
                parameterValue = unsignedMin 85
              }
              [2]={
                parameterIdentifier = standard 3
                parameterValue = unsignedMin 246
              }
              [3]={
                parameterIdentifier = standard 4
                parameterValue = unsignedMin 32
              }
            }
          }
        }
        videoCapabilityExtension = 1 entries {
          [0]={
            capabilityIdentifier = standard 0.0.8.239.1.2
            collapsing = 1 entries {
              [0]={
                parameterIdentifier = standard 1
                parameterValue = booleanArray 1
              }
            }
          }
        }
      }
      multiplexParameters = h2250LogicalChannelParameters {
        sessionID = 10
        mediaControlChannel = unicastAddress iPAddress {
          network =  4 octets {
            3a 81 00 33                                        :..3
          }
          tsapIdentifier = 10057
        }
        mediaControlGuaranteedDelivery = false
        destination = {
          mcuNumber = 1
          terminalNumber = 4
        }
        dynamicRTPPayloadType = 106
        mediaPacketization = rtpPayloadType {
          payloadDescriptor = oid 0.0.8.241.0.0.0.0
          payloadType = 106
        }
      }
    }
  }
2026/04/27 09:15:31.413	          H245:7d382700	3	H245	Received open channel: R-4, state=Released
2026/04/27 09:15:31.413	          H245:7d382700	3	H323	CreateLogicalChannel - forward channel
2026/04/27 09:15:31.413	          H245:7d382700	4	H323	FindCapability: videoData
2026/04/27 09:15:31.414	          H245:7d382700	3	H323	Added capability: H.264(HP) <1>
2026/04/27 09:15:31.414	          H245:7d382700	4	H239	Role mode Presentation supported
2026/04/27 09:15:31.414	          H245:7d382700	3	H323	Added capability: H.264(BP) <1>
2026/04/27 09:15:31.414	          H245:7d382700	4	H239	Role mode Presentation supported
2026/04/27 09:15:31.414	          H245:7d382700	2	H323	CreateLogicalChannel - unknown data type
2026/04/27 09:15:31.414	          H245:7d382700	2	RTP_UDP	Session 10 created: <recorder_host>:20018-20019 ssrc=3779341009
2026/04/27 09:15:31.414	          H245:7d382700	2	RTP	Adding session RTP_UDP
2026/04/27 09:15:31.414	          H245:7d382700	3	H323	Added capability: H.264(HP) <1>
2026/04/27 09:15:31.414	          H245:7d382700	3	H323RTP	Receiver created using session 10
2026/04/27 09:15:31.414	          H245:7d382700	1	H323RTP	Setting dynamic RTP payload type: 106
2026/04/27 09:15:31.414	          H245:7d382700	3	H323RTP	Setting dynamic payload type to [pt=106]
2026/04/27 09:15:31.414	          H245:7d382700	4	H323	OnOpenLogicalChannel
2026/04/27 09:15:31.414	          H245:7d382700	3	H323RTP	OnSendOpenAck
2026/04/27 09:15:31.414	          H245:7d382700	3	RTP	OnSendingAckPDU
2026/04/27 09:15:31.414	          H245:7d382700	2	H323RTP	Sending open logical channel ACK: sessionID=10
2026/04/27 09:15:31.435	          H245:7d382700	3	H245	Sending PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  command miscellaneousCommand {
    logicalChannelNumber = 4
    type = videoFastUpdatePicture <<null>>
  }
2026/04/27 09:15:31.435	          H245:7d382700	4	H323	FindCapability: "H.239 Control"
2026/04/27 09:15:31.435	          H245:7d382700	3	H323	Found capability: H.239 Control <21>
2026/04/27 09:15:31.435	          H245:7d382700	2	H323	Started receiving logical channel: H.239(H.264(HP) <1>)
2026/04/27 09:15:31.435	          H245:7d382700	3	LogChan	Opened using capability H.239(H.264(HP) <1>)
2026/04/27 09:15:31.435	          H245:7d382700	4	LogChan	Starting logical channel thread 0x7f0040103e40
2026/04/27 09:15:31.435	          H245:7d382700	2	PTLib	No permission to set priority level 4
2026/04/27 09:15:31.435	          H245:7d382700	3	PTLib	Created thread 0x7f0040103e40 LogChanRx:%0x (id = 7f007c4a0700)
2026/04/27 09:15:31.435	          H245:7d382700	3	H245	Sending PDU [ip$<recorder_host>:45776/ip$<mcu_host>:11725] :
  response openLogicalChannelAck {
    forwardLogicalChannelNumber = 4
    forwardMultiplexAckParameters = h2250LogicalChannelAckParameters {
      sessionID = 10
      mediaChannel = unicastAddress iPAddress {
        network =  4 octets {
          0a 54 64 66                                        .Tdf
        }
        tsapIdentifier = 20018
      }
      mediaControlChannel = unicastAddress iPAddress {
        network =  4 octets {
          0a 54 64 66                                        .Tdf
        }
        tsapIdentifier = 20019
      }
      dynamicRTPPayloadType = 106
      flowControlToZero = false
    }
  }
2026/04/27 09:15:31.435	          H245:7d382700	3	H323	InternalEstablishedConnectionCheck: connectionState=EstablishedConnection fastStartState=FastStartDisabled
2026/04/27 09:15:31.435	     LogChanRx:7c4a0700	4	LogChan	Started logical channel thread 0x7f0040103e40
2026/04/27 09:15:31.435	     LogChanRx:7c4a0700	2	H323RTP	Receive H.264 thread started.
2026/04/27 09:15:31.435	     LogChanRx:7c4a0700	4	H323RTP	Receiving Unidirectional Channel: NAT Support Packets sent.
2026/04/27 09:15:31.484	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3605400
2026/04/27 09:15:31.484	     LogChanRx:7c4e1700	2	RTP	Receive statistics:  packets=1914 octets=903068 lost=0 tooLate=0 order=0 avgTime=8 maxTime=22 minTime=0 jitter=15 maxJitter=23
2026/04/27 09:15:31.659	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3621900
2026/04/27 09:15:31.828	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3638400
2026/04/27 09:15:31.932	    RTP Jitter:7c522700	2	RTP	Receive statistics:  packets=2201 octets=352160 lost=0 tooLate=0 order=0 avgTime=20 maxTime=22 minTime=18 jitter=1 maxJitter=2
2026/04/27 09:15:32.004	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3654900
2026/04/27 09:15:32.183	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3671400
2026/04/27 09:15:32.274	     LogChanRx:7c4e1700	2	RTP	Receive statistics:  packets=2064 octets=1053066 lost=0 tooLate=0 order=0 avgTime=7 maxTime=22 minTime=0 jitter=15 maxJitter=23
2026/04/27 09:15:32.354	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3687900
2026/04/27 09:15:32.403	     LogChanRx:7c563700	3	H323RTP	Receiver written timestamp 355520
2026/04/27 09:15:32.534	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3704400
2026/04/27 09:15:32.714	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3720900
2026/04/27 09:15:32.894	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3737400
2026/04/27 09:15:33.080	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3753900
2026/04/27 09:15:33.160	     LogChanRx:7c4e1700	2	RTP	Receive statistics:  packets=2218 octets=1191849 lost=0 tooLate=0 order=0 avgTime=8 maxTime=26 minTime=0 jitter=13 maxJitter=23
2026/04/27 09:15:33.264	     LogChanRx:7c4e1700	3	H323RTP	Receiver written timestamp 3770400
2026/04/27 09:15:33.405	     GkMonitor:7d486700	1	Trans	Timeout on request seqnum=43800, try #1 of 2
2026/04/27 09:15:33.406	     GkMonitor:7d486700	3	Trans	Sending PDU [ip$<recorder_host>:60050/ip$<gk_host>:1719] :
  infoRequestResponse {
    requestSeqNum = 43800
    endpointType = {
      vendor = {
        vendor = {
          t35CountryCode = 9
          t35Extension = 0
          manufacturerCode = 61
        }
        productId =  27 octets {
          48 46 20 52 65 63 6f 72  64 65 72 20 72 65 63 6f   HF Recorder reco
          72 64 65 72 2d 63 6f 72  65 00 00                  rder-core..
        }
        versionId =  30 octets {
          31 2e 30 61 6c 70 68 61  30 20 28 48 33 32 33 70   1.0alpha0 (H323p
          6c 75 73 20 76 31 2e 32  37 2e 32 29 00 00         lus v1.27.2)..
        }
      }
      terminal = {
      }
      mc = false
      undefinedNode = false
    }
    endpointIdentifier =  7 characters {
      0039 0037 0030 0036 0033 0039 0035        9706395
    }
    rasAddress = ipAddress {
      ip =  4 octets {
        0a 54 64 66                                        .Tdf
      }
      port = 60050
    }
    callSignalAddress = 2 entries {
      [0]=ipAddress {
        ip =  4 octets {
          0a 54 64 66                                        .Tdf
        }
        port = 1720
      }
      [1]=ipAddress {
        ip =  4 octets {
          00 00 00 00                                        ....
        }
        port = 1720
      }
    }
    endpointAlias = 1 entries {
      [0]=dialedDigits "<alias-1>"
    }
    perCallInfo = 1 entries {
      [0]={
        callReferenceValue = 6100
        conferenceID =  16 octets {
          32 98 58 1f 44 40 f1 11  85 55 00 50 56 92 0c c0   2.X.D@...U.PV...
        }
        originator = true
        audio = 1 entries {
          [0]={
            rtpAddress = {
              sendAddress = ipAddress {
                ip =  4 octets {
                  0a 54 64 66                                        .Tdf
                }
                port = 20014
              }
              recvAddress = ipAddress {
