极端重要性 :10
教育系统思想政治工作 :10
教育系统意识形态工作 :10
立德树人 :10
培养德智体美劳全面发展的社会主义建设者和接班人 :10
生命线 :10
师德师风 :10
双减 :10
为国家立心为民族立魂 :10
一切工作生命线 :10
以教育信息化带动教育现代化 :10
安全教育 :9
班主任 :9
大思政课 :9
高考 :9
根本任务 :9
构建终身学习体系 :9
国家安全教育 :9
国家教育数字化战略行动 :9
国家中小学智慧教育平台 :9
核心素养 :9
家庭教育是推进学校教育家庭教育社会教育协同育人体系建设的重要内容 :9
家校社协同育人 :9
健康第一 :9
教师是教育第一资源 :9
教育部 :9
教育大模型 :9
教育对外开放是教育现代化的鲜明特色 :9
教育公平 :9
教育公平是建设教育强国重要标志 :9
教育评价改革 :9
教育强国 :9
教育人工智能 :9
教育数字化转型 :9
教育系统教育公平 :9
教育系统教育信息化 :9
教育系统教育质量 :9
教育系统心理健康教育 :9
教育信息化是教育系统性变革的内生变量 :9
教育政策 :9
教育质量是建设教育强国核心任务 :9
教育质量是教育工作的生命线 :9
教育专用大模型 :9
科教兴国 :9
课后服务 :9
劳动教育 :9
立德树人根本任务 :9
全面从严治党 :9
人才强国 :9
人工智能教育 :9
人民至上生命至上 :9
三全育人 :9
生态文明建设是关系中华民族永续发展的根本大计 :9
食品安全 :9
数字化战略行动 :9
数字化转型 :9
双减政策 :9
双减政策落地 :9
思想政治工作 :9
思想政治工作是管党治党办学治校的重要方式 :9
思想政治工作是推进教育现代化重要精神动力 :9
思想政治工作是学校各项工作的生命线 :9
五项管理 :9
五育并举 :9
校外培训 :9
心理健康教育 :9
新高考 :9
新时代教育评价改革 :9
学前教育 :9
学习型社会建设 :9
严禁超标超前培训 :9
以人民为中心 :9
义务教育阶段 :9
意识形态工作 :9
意识形态工作是党的一项极端重要工作 :9
意识形态工作是推进教育现代化重要思想政治保证 :9
意识形态工作是为国家立心为民族立魂的工作 :9
职业教育 :9
智慧教育平台 :9
中华民族共同体意识 :9
中华民族共同体意识教育 :9
中考 :9
作业管理 :9
爱国主义教育 :8
安全教育日 :8
班主任工作 :8
保育员 :8
暴力伤害 :8
必备品格 :8
编程教育 :8
标准化建设 :8
产教融合 :8
城乡教育 :8
城乡教育一体化 :8
初中 :8
传染病防治 :8
创新人才 :8
打铁必须自身硬 :8
德育工作 :8
底线思维 :8
读物管理 :8
多媒体教学 :8
法治教育 :8
翻转课堂 :8
非物质文化遗产 :8
高等教育 :8
高等职业学校 :8
高职 :8
高中 :8
个性化学习 :8
根本保证 :8
工学结合 :8
公费师范生 :8
公共卫生事件 :8
公平公正 :8
关键能力 :8
国防教育 :8
国家高等教育智慧教育平台 :8
国家职业教育智慧教育平台 :8
国家智慧教育平台 :8
过程评价 :8
合作共赢 :8
机会公平 :8
基本公共服务均等化 :8
基教处 :8
基教二处 :8
基教二科 :8
基教科 :8
基教一处 :8
基教一科 :8
集团化办学 :8
技工学校 :8
技能大赛 :8
继续教育是构建服务全民终身学习的教育体系的重要力量 :8
家校共育 :8
家校合作 :8
家园共育 :8
家长委员会 :8
家长学校 :8
健康教育 :8
交通安全 :8
教材 :8
教师专业发展 :8
教师资格 :8
教书育人 :8
教学 :8
教学改革 :8
教学研究 :8
教育 :8
教育创新 :8
教育法规 :8
教育管理公共服务平台 :8
教育评估 :8
教育系统安全教育 :8
教育系统安全稳定 :8
教育系统党的建设 :8
教育系统法治建设 :8
教育系统高质量发展 :8
教育系统继续教育 :8
教育系统家庭教育 :8
教育系统教材建设 :8
教育系统教育对外开放 :8
教育系统教育信息化建设 :8
教育系统教育资源配置 :8
教育系统民族教育 :8
教育系统疫情防控 :8
教育系统应急管理 :8
教育系统招生考试 :8
教育现代化 :8
教育信息化 :8
教育移动互联网应用程序 :8
教育治理 :8
教育治理能力现代化 :8
教育质量 :8
教育质量监测 :8
教育资源公共服务平台 :8
精准教学 :8
军事训练 :8
考试 :8
考试院 :8
考试招生是国家基本教育制度 :8
考研 :8
科技创新大赛 :8
课程 :8
课程改革 :8
课程思政 :8
课堂 :8
宽带网络校校通 :8
两免一补 :8
留守儿童 :8
留守儿童关爱 :8
录取分数线 :8
绿色学校 :8
绿水青山就是金山银山 :8
民族团结教育 :8
名师工作室 :8
培训机构 :8
培训内容备案 :8
培训资金监管 :8
亲子活动 :8
全国教育大会精神 :8
全面发展 :8
人才培养 :8
人工智能加教育 :8
融合教育 :8
融合教育发展 :8
入学准备 :8
三通两平台 :8
生命教育 :8
师德师风建设 :8
实训基地 :8
手机管理 :8
书法进校园 :8
书香校园 :8
数学 :8
双师型教师 :8
双一流 :8
思政课程 :8
思政课教师 :8
送教上门 :8
素质教育 :8
随班就读 :8
特级教师 :8
体质管理 :8
停课不停学 :8
托儿所 :8
托管服务 :8
托育 :8
托育机构 :8
网络学习空间人人通 :8
危机干预 :8
文化传承 :8
五项管理落实 :8
戏曲进校园 :8
现代学徒制 :8
乡村教师 :8
消防安全 :8
小学 :8
小学入学 :8
小学生 :8
校企合作 :8
校舍安全 :8
校园安全 :8
校园疫情防控 :8
协同育人 :8
心理健康 :8
心理健康是健康重要组成部分 :8
新教材 :8
新课标 :8
信息技术 :8
学科带头人 :8
学科竞赛 :8
学前处 :8
学前科 :8
学区制 :8
学生 :8
学习分析 :8
学习型社会 :8
延时服务 :8
研学旅行 :8
一带一路教育行动 :8
一流大学 :8
一流学科 :8
依法办学 :8
依法治国 :8
依法治国基本方略 :8
依法治教 :8
依法治校 :8
疫情防控 :8
因材施教 :8
应急演练 :8
营养改善计划 :8
优质教育资源共享 :8
优质资源班班通 :8
游戏化教学 :8
语文 :8
育人模式 :8
预防为主 :8
预收费监管 :8
园长 :8
在线教学 :8
在线教育 :8
早教中心 :8
早期教育 :8
增值评价 :8
战略任务 :8
长期目标任务 :8
招生 :8
招生办公室 :8
阵地管理 :8
职成科 :8
职教处 :8
职教科 :8
职业高中 :8
职业技能 :8
职业教育法 :8
职业教育与成人教育处 :8
职业学校 :8
职业院校 :8
质量监测 :8
智慧教育 :8
智能评测 :8
中等职业学校 :8
中华民族一家亲 :8
中华优秀传统文化 :8
中外合作办学 :8
中学生 :8
中职 :8
终身学习 :8
终身学习体系 :8
重要环节 :8
自适应学习 :8
自我革命 :8
爱国主义教育基地 :7
安全 :7
安全处 :7
安全教育基地 :7
安全科 :7
安全生产月 :7
安全生产专项整治 :7
案例教学 :7
班会 :7
班级 :7
班级图书角 :7
办学水平评估 :7
必修课 :7
毕业 :7
毕业生 :7
毕业证 :7
博物馆 :7
补习班 :7
财务处 :7
财务科 :7
常态化疫情防控 :7
成人教育 :7
城乡一体化发展 :7
出国留学 :7
初二 :7
初三 :7
初一 :7
传统体育进校园 :7
创客教育 :7
创新创业 :7
创新创业教育 :7
大班额 :7
大数据 :7
大学生 :7
党史学习教育 :7
德育 :7
德育处 :7
德育科 :7
地方高校 :7
地理 :7
独立学院 :7
法治建设是教育系统治理的基本方式 :7
非物质文化遗产进校园 :7
分层教学 :7
副教授 :7
感恩教育 :7
高等教育处 :7
高二 :7
高级工 :7
高教处 :7
高教科 :7
高三 :7
高水平大学 :7
高一 :7
高职高专 :7
高职院校 :7
高中生 :7
革命传统教育 :7
革命文化 :7
个人信息保护 :7
个性发展 :7
公开课 :7
公平优质 :7
共青团工作 :7
骨干教师 :7
关工委工作 :7
规范发展 :7
规范有序 :7
国际理解教育 :7
国家课程 :7
国培计划 :7
寒假托管 :7
汉语国际推广 :7
汉字听写大会 :7
合作学习 :7
互联网加教育 :7
化学 :7
环保教育 :7
技工 :7
技工院校 :7
技能证书 :7
技师 :7
技师学院 :7
技校 :7
继续教育 :7
继续教育是教育重要组成部分 :7
继续教育是推进教育现代化重要组成部分 :7
加分政策 :7
家访 :7
家庭教育 :7
家庭教育是教育重要组成部分 :7
家庭教育是推进教育现代化重要环节 :7
家庭教育指导 :7
家长 :7
家长工作 :7
家长会 :7
家长开放日 :7
讲故事 :7
讲师 :7
奖学金 :7
教案 :7
教科文组织 :7
教科院 :7
教师编制 :7
教师待遇 :7
教师工资 :7
教师工作处 :7
教师工作科 :7
教师基本功大赛 :7
教师进修学校 :7
教师培训 :7
教授 :7
教委 :7
教学成果 :7
教学基本功 :7
教学技能 :7
教学竞赛 :7
教学能手 :7
教研室 :7
教研组长 :7
教育大数据 :7
教育对外开放 :7
教育公众号 :7
教育共同体 :7
教育基建 :7
教育经费统计 :7
教育局 :7
教育科研 :7
教育培训广告 :7
教育实验 :7
教育事业统计 :7
教育厅 :7
教育统计 :7
教育系统 :7
教育系统安全保卫 :7
教育系统精神文明建设 :7
教育系统开学复课 :7
教育系统考试招生 :7
教育系统民办教育 :7
教育系统生态文明建设 :7
教育系统网络安全 :7
教育系统信息化建设 :7
教育系统治理能力现代化 :7
教育系统质量提升 :7
教育新媒体 :7
教育新闻 :7
教育宣传 :7
教育学院 :7
教育装备 :7
教育资源配置 :7
接送 :7
节约型校园 :7
结果评价 :7
进校园审批 :7
开放教育 :7
考博 :7
科技馆 :7
可持续发展教育 :7
课件 :7
课题研究 :7
课外活动 :7
困境儿童 :7
来华留学 :7
老干部工作 :7
老年教育 :7
理实一体化 :7
历史 :7
联合国教科文组织 :7
流动人口子女 :7
留学生 :7
绿色通道 :7
美丽中国 :7
美术 :7
免试就近入学 :7
民办高校 :7
民办教育 :7
民办教育管理处 :7
民办教育管理科 :7
民办教育是教育重要组成部分 :7
民办教育是推进教育现代化重要力量 :7
民主管理 :7
民族教育是教育重要组成部分 :7
民族教育是推进教育现代化重要内容 :7
名校办分校 :7
名校长工作室 :7
年级 :7
年级组长 :7
农村劳动力转移培训 :7
平安校园 :7
评估 :7
评价 :7
普通高校招生考试 :7
普通话 :7
企业职工培训 :7
启发式教学 :7
青少年活动中心 :7
区角活动 :7
区域活动 :7
区域教育 :7
全国两会精神 :7
全民阅读 :7
人类命运共同体 :7
任课教师 :7
少年宫 :7
少先队 :7
少先队工作 :7
设施设备安全 :7
社会主义先进文化 :7
社区教育 :7
社团活动 :7
生态文明建设 :7
生物 :7
省属高校 :7
师范教育协同提质计划 :7
师范生 :7
师范学院 :7
师范院校 :7
师资建设 :7
诗词大会 :7
实习 :7
实习基地 :7
实训 :7
实验室 :7
食堂管理 :7
示范课 :7
数字化校园 :7
思想品德 :7
素质教育基地 :7
探究式学习 :7
特级教师工作室 :7
特种设备安全 :7
提升影响力 :7
体卫艺科 :7
体育 :7
体育比赛 :7
体育场馆 :7
体育卫生与艺术教育处 :7
图书馆 :7
推广普通话 :7
推进一带一路教育行动 :7
托育办 :7
完中 :7
网络教学 :7
网络教育 :7
危险化学品安全 :7
微课 :7
卫生保健室 :7
未成年人保护法 :7
未成年人思想道德建设 :7
文明校园 :7
文明校园创建 :7
物理 :7
县域义务教育 :7
项目教学 :7
消防日 :7
小学二年级 :7
小学六年级 :7
小学三年级 :7
小学四年级 :7
小学五年级 :7
小学一年级 :7
校本课程 :7
校际合作 :7
校务公开 :7
校园环境 :7
校园文化建设 :7
校园足球 :7
校长 :7
心理健康教育是推进教育现代化重要内容 :7
新发展理念 :7
新型职业农民培训 :7
信息安全 :7
选课走班 :7
选修课 :7
学历 :7
学前班 :7
学生处 :7
学生发展指导 :7
学生科 :7
学生资助 :7
学位 :7
学位证 :7
研究性学习 :7
研学旅行基地 :7
医教结合 :7
移民子女教育 :7
义务教育法 :7
艺术教室 :7
艺术展演 :7
意外事故 :7
音乐 :7
银龄讲学 :7
应急管理 :7
应急预案 :7
应用型本科 :7
应用型大学 :7
英语 :7
优质课 :7
有益补充 :7
远程教育 :7
阅读 :7
运动会 :7
责任教育 :7
章程建设 :7
政治 :7
职教中心 :7
职业本科 :7
职业资格 :7
职业资格证书 :7
志愿服务 :7
治理体系现代化 :7
质量评估 :7
智慧校园 :7
智能排课 :7
中华优秀传统文化传承 :7
中外合作办学机构 :7
中职学校 :7
中专 :7
主题活动 :7
助学金 :7
专科 :7
自考 :7
自学考试 :7
自主学习 :7
自主招生 :7
作业 :7
班级建设 :6
保送生 :6
标准化学校 :6
冰雪运动 :6
博士生 :6
测验 :6
唱游 :6
晨会 :6
成语大会 :6
成长记录袋 :6
初级工 :6
创新团队 :6
地方课程 :6
电脑派位 :6
对口直升 :6
法治教育基地 :6
法治政府建设 :6
妇女工作 :6
高层次人才 :6
工会工作 :6
公办教育 :6
公民同招 :6
共青团 :6
广播电视大学 :6
规范汉字书写 :6
规划处 :6
规划科 :6
国际合作办学 :6
国际合作与交流处 :6
国际教育 :6
国际科 :6
国际组织 :6
国家教材建设重点研究基地 :6
国家教材奖 :6
海外引才 :6
红十字会 :6
环保教育基地 :6
纪检监察 :6
继续教育学院 :6
家长志愿者 :6
奖助学金 :6
教材委员会 :6
教代会 :6
教师法 :6
教学研究会 :6
教育法 :6
教育工会 :6
教育基金会 :6
教育经费 :6
教育培训机构 :6
教育司 :6
教育投入 :6
教育委员会 :6
教育系统编制管理 :6
教育系统对外开放 :6
教育系统法治教育 :6
教育系统工资福利 :6
教育系统国防教育 :6
教育系统国际合作与交流 :6
教育系统劳动教育 :6
教育系统美育工作 :6
教育系统人才工作 :6
教育系统人事制度改革 :6
教育系统体育工作 :6
教育系统医疗卫生 :6
教育系统语言文字工作 :6
教育系统职称评审 :6
教育系统资助政策 :6
教育协会 :6
教育学会 :6
教育移民 :6
教职工代表大会 :6
结业证 :6
进城务工人员培训 :6
境外办学 :6
开放大学 :6
课本 :6
课间操 :6
课时 :6
老教师 :6
两后生 :6
两学一做学习教育 :6
留学回国人员 :6
留学生教育 :6
绿色发展 :6
绿色校园 :6
绿色学校创建 :6
美术创作 :6
美育 :6
民办学校 :6
普法教育 :6
人事处 :6
人事科 :6
少数民族教育 :6
省培计划 :6
实习就业 :6
食堂 :6
世界文化遗产 :6
市属高校 :6
手工 :6
书法教育 :6
数据安全 :6
双语教育 :6
双证制 :6
特色发展 :6
特长生 :6
通用技术 :6
退休教师 :6
玩具 :6
卫生 :6
文凭 :6
武术 :6
希望工程 :6
系主任 :6
消防教育基地 :6
小班化 :6
校外教育机构 :6
校友 :6
新生 :6
新闻宣传 :6
信息系统安全 :6
学费 :6
学分互认 :6
学历认证 :6
学生社团 :6
学生学业成绩 :6
学位认证 :6
学校布局 :6
研究生 :6
研究生招生考试 :6
夜大 :6
义工 :6
艺术教育 :6
银龄讲学计划 :6
应试教育 :6
营养健康 :6
语委办 :6
语言文字工作处 :6
预防未成年人犯罪法 :6
院长 :6
云计算 :6
增强现实 :6
证书 :6
职业技术学校 :6
志愿者 :6
智育 :6
中级工 :6
主题教育 :6
助教 :6
专业委员会 :6
转型发展 :6
成人高等教育 :5
成人高校招生考试 :5
弹性学制 :5
党外知识分子 :5
档案馆 :5
非学历教育 :5
高级中学 :5
公益活动 :5
海外中国文化中心 :5
红十字会工作 :5
纪念馆 :5
教育办 :5
教育处 :5
教育科 :5
教育系统爱国卫生运动 :5
教育系统保密工作 :5
教育系统档案工作 :5
教育系统妇女工作 :5
教育系统工会工作 :5
教育系统关心下一代工作 :5
教育系统国际交流 :5
教育系统节能减排 :5
教育系统离退休工作 :5
教育系统青年工作 :5
教育系统统一战线工作 :5
教育系统退休教师管理 :5
教育组 :5
节约型公共机构 :5
开放教育招生考试 :5
老有所为 :5
临时困难补助 :5
流失生 :5
绿化美化 :5
密码管理 :5
民主党派 :5
排球 :5
青年志愿者 :5
市培计划 :5
体操 :5
完全中学 :5
网络高等教育 :5
网络教育招生考试 :5
网球 :5
温暖工程 :5
文件管理 :5
无党派人士 :5
五老 :5
物业服务 :5
县培计划 :5
校本培训 :5
校史馆 :5
学费减免 :5
学历教育 :5
学生会 :5
雨露计划 :5
中国政府奖学金 :5
市教委
区教委
职业教育处
学前教育处
义务教育
财政局
审计处
办公室
组织部
研究室
信息中心
数字教育中心
教研中心
教育考试院
教育资源中心
办学装备
装备中心
处长
副处长
主任
副主任
局长
副局长
书记
副书记
市长
副市长
区长
副区长
中央
国务院
北京市
上海市
重庆市
线上线下
混合式
信息化
智能化
课程标准
教学评估
立项
项目预算
专项资金
报告
通知
方案
意见
规划
决议
会议纪要
研讨
学考
学业质量
学生发展
课堂教学
人工智能
