[Unit]
Description=Recorder admin web (Flask + gunicorn)
After=network.target

[Service]
Type=simple
User=ftadmin
WorkingDirectory=/opt/recorder/web
Environment="RECORDINGS_DIR=/opt/recorder/recordings"
Environment="SRS_PORT=8080"
Environment="STREAM_MAIN=recorder-main"
Environment="STREAM_AUX=recorder-aux"
Environment="SESSION_TIMEOUT_MIN=30"
ExecStart=/usr/bin/python3 -m gunicorn --workers 2 --threads 4 --bind 0.0.0.0:8088 --access-logfile - --error-logfile - app:app
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
